[debiantest]
10.65.160.25
#10.65.160.233
[debiantest:vars]
ansible_user=mvrgoc-adm
ansible_ssh_private_key_file=~/.ssh/id_rsa

[thinkpad]
192.168.0.22
[thinkpad:vars]
ansible_user=mario
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become_pass=Mariovrgoc83@

[testground]
192.168.0.32
[testground:vars]
ansible_user=mario
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become_pass=Mariovrgoc83@

[webservers]
10.65.160.229
10.65.160.227
10.65.160.225
10.65.160.224
10.65.160.228
[webservers:vars]
ansible_user=ptslocal
ansible_ssh_private_key_file=~/.ssh/ptslocal_rsa

[sugarcrm]
#10.65.160.55
10.65.160.68
[sugarcrm:vars]
ansible_user=ptslocal
ansible_ssh_private_key_file=~/.ssh/ptslocal_rsa

[email_relays]
ny4-smtp25.pts.co
chi-smtp25.pts.co
NY4-BDR80.pts.co
NY4-OAO225.pts.co
NY4-INTERNALAPI223.pts.co
ny4-forms.pts.co
[email_relays:vars]
#ansible_user=mvrgoc-adm
#ansible_ssh_pass=Branislava83@
#ansible_ssh_private_key_file=/Users/mario/.ssh/id_rsa
ansible_user=ptslocal
ansible_ssh_private_key_file=~/.ssh/ptslocal_rsa

#[TE]
#192.168.201.67
#192.168.201.68
#[TE:vars]
#ansible_user=mvrgoc-adm
#ansible_ssh_pass=Branislava83@
#ansible_ssh_private_key_file=/Users/mario/.ssh/id_rsa
ansible_user=ptslocal
ansible_ssh_private_key_file=~/.ssh/ptslocal_rsa

[Fedora]
192.168.250.57
[Fedora:vars]
ansible_user=mvrgoc-adm
ansible_ssh_private_key_file=/Users/mario/.ssh/id_rsa
#ansible_user=ptslocal
#ansible_ssh_private_key_file=~/.ssh/ptslocal_rsa

[LSH]
192.168.253.104
[LSH:vars]
ansible_user=ptslocal
ansible_ssh_private_key_file=~/.ssh/ptslocal_rsa


[other]
10.65.249.80
10.65.160.144
192.168.250.16
ny4-debiantest.pts.co
192.168.251.99
[other:vars]
ansible_user=ptslocal
ansible_ssh_private_key_file=~/.ssh/ptslocal_rsa
